<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="gameover"
        android:id="@+id/txv_game_done"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starta om"
        android:id="@+id/btn_restart"
        android:layout_gravity="center"
        android:onClick="startGame"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Vinster"
            android:id="@+id/txv_wins" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="förluster"
            android:id="@+id/txv_losses" />
    </LinearLayout>
</LinearLayout>